=/`*****]o/,/`*.//O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO/    O
=*****,oo\o\`[]=/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO\OOO^ . .
*,****,oooooo,\=@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO^`^ .  ...
******,ooooo///@@@@@@@@@@@@@@@@@OOOoo/@@@@@@@O@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@/[[   .. .....
******oo\o/\`O@@@@@@@@@@@@OOOo[*......=@@@@@@@OOOOO@@@@@@@@@@@@@@@@@@@@@@\.. . .     .. **`
.**`***[///^@@@@@@@@@@@OOo`............\O@@@O@*,`*,O@@@@@@@@@@@@@@@@@@@@@@@\ .  .     ...*.
*****=oo]\\@@@@@@@@@@ooo/*.............,^OO@@O^..*.=OO@@O@@@@@@@@@@@@@@@@@@@@\ ..     *../.
*****=ooo\@@@@@@@@@@`*=o*...............\,OO@OO.....O\@@O@@@@@@@@@@@@@@@@OOOOOO^    ../.,`.
****,oo\\@@@@@@@@@@^.*=*................,^\O@O@`....O.\O@O@@@@@@O@O@@@@OOOO@@@@^........`,`
*,ooo/=\@@@@@@@@@@@ .***.................\,OO@O^....O.=O/OO@@@@@OO@@@OO@OOOOO@@^.....,/,,/.
=oo=\==O@@O@@@@@@@^ .**...................^\o@OO....O.=o^*\@O@@@^OOO@@@@@OOOOO@`...*.*.]]..
==o=/,o@@@O@@@@@@@ ..*....................=.^OO@....O.O,^*.@O@@O..,\OOO@@@@OOOO ..,/@@@@@@@
==oo==O@@@O@@@@@@^ ***....................,^^=@@`...O=^=^*.OO@@^......*=@O@@OO\/OO@@@@@@@@@
==/o=oO@@@OO@@@@@ \].......................O=.@@^..=^@./.*.@O@/.......*.=@@@@@OOO@@@@@O@@@@
==^o/=O@@@oO@@@@\/@@@@\`...................=/.@@^. O@`,^.*=@@@..  .   .=//@OOOOO\OOOO@@@@@@
==*o\Oo@@@ooO@@@^=/\O@@@OO`.................O`O@^.=@`.O.*.OO@.         .\OO@OOOOO@@@@@@O\/o
==o===^O@@O\@@@@@ Oo^..[OOO^^.............]*OO@@@@@O\@\]`=O@^.          ..\O@OOO@@@OOOOOOOO
====\*O=@@@@@OOO@^=O@@O]..\,o`...........*=O@@@@@@@@@@OOO@@O\`.          ..OOOOOOOOOOOOOOO@
=o==`\,\\@@OOO*/O =@@@@@@@\*.[`..........***\^@@O*=/..=`=@/.....          ..\O@@@OOO@@@@@@@
=o==`=`=@@@OO=^*@][\^ ,O@@@O=.**............=@@@/O\\\oo,\@^..             ...OO@@@@@OOO[@@@
====/^\@@\@@/\o=@`.\@` OO@@@\`............./O@@\/@@@@OOOO@O^..             .=OO@OOO^/O.  ,O
==\=/^@@o`O@O/O@O . ,OOOOO\.[  ........../.]O@@/=@@@@@@@@@@O^...            OO/OO`\[...   =
==^o\=@OoooOO@OO  .........  . ......./[. .[@@/ =OO@\@O/@@@@o*...          .O/..^ ........O
==oo`O@O\\O@OO/,  ...`......  ....,/`......,@@^\o/OOOO/@O[\OO....          *^   **...*...OO
==/o\O@OO@O/=Oo,  ..`.....   .../`........ /@/`,***,[`.....,^\             *.   ........=@@
==oo^O@O@O/\oOo*. .......    ./...........=@/........... ....*\           .... .....  .=@@@
=ooooOO@@OoooO^*^ .......   ,^...........=@@................ ..^         ..     ..   ,@@@@@
=oooooO@oooooo**, .......  ./..... ...../@@.................. `,                   ./@@@@@@
==o^=o@@\oooo****` .......,.^....   .../O@................... .=         .       ,/@@@@@@@@
=oooo^O@/ooo^`***= ........^\...     ,@\/ ................... .=        /OOO]O@@@@@@@@@@@@@
==oo/^=@O=o/,/****^ .......,O`..... /OO`.................... ...       /@@@@@@@@@@@@@@@@@@@
=/oooo`\@\,\*^***^,^ ....... =*.//OOO/ ....................  .,       /@@@@@@@@@@@@@@@@@@@O
=ooooooo/OO\/\`*,*`\. .....  ...,/\/ ....................  ..,       /@@@@@@@@@@@@@@@@@@@`O
=oo/ooo/^/=\\/\O]=`/\.......,]./,/...................... ,*.,       O@@@@@@@@@@@@@@@@@@//OO
=o=\=\o\=,^/\*`^/O`^*\...,/\/OOOOOO\..................]O`..        OO@@@@@@@@@@@OO@@@\OOOOO
=ooo\[[.,[,],\\`/o//`*\...,OO@@@@@@@@\`. ,OOOooo[[[..            .*O@@@@@@@@@@@O@@/,@O/[/,^
=,\/........^.*=/\/\\,[*...,O]O,O[[[[O@@@O.........            .. .O@@@@@@@@@@@@O\@@O/. ./o
=/\.......`]*.../oo\=o`*\....\OOOOooo^`=/........            ....  =@@O@@@@@@@@O=@@@^. ^...
=/\*.....*`=]`..,/o=oo\*/\.....****.....\`.....            ......   \OOOO[@@@@@oO@@@@. *. .
=`],.,*^.,/`...,/=//=o^*/\\`..............[`.           ........     [o`O*,@@@@OO@@@@OOO^.\
=***..*^\,*,,^.\o^ooooo`^\*o...............          ...........     ....O..\OoOOoOOOOOOOO`
=[`......***.**,oo*,,`***,\*=`...........       ................      ....,\..,OOOo^,o/[**]
=**^.***.*****`**/]\`=\,****,**`........    ...................        .....,\oOO@@@OOOOOOO
**`[**********,`=.,*,`/`****/`.*`*O^*..........................         ....... .[\@@@@O[
=*********`,`/*]`...,.=,*\]/..,]*.............................           .....*]]]]...]``,\
=*********,*\..][]\///oo[*]`*.................................             .....******[\]/`
